{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Name": "myShop Api [Production]"
  },
  "MainDbOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyShopDb;Trusted_Connection=True;" //WindowsConnectionString
    //"ConnectionString": "Server=localhost,5434;User Id=sa;Password=Pass@word;Database=MyShopDb;TrustServerCertificate=True;" //DockerConnectionString
  },
  "AuthOptions": {
    "Issuer": "myshop-issuer",
    "Audience": "myshop-audience",
    "SigningKey": "aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddd",
    "ExpiryAccessToken": "00.00:00:30",
    "ExpiryRefreshToken": "03.00:00:00"
  },
  "WebSPAClientOptions": {
    "CurrentUri": "http://localhost:4200",
    "AllowedOriginUrls": [ "http://localhost:4200", "http://localhost:8080", "https://localhost:8080" ]
  },
  "MyShopPayOptions": {
    "Uri": "https://localhost:7288/api/v1/",
    "Username": "myShop",
    "Password": "myShopPass"
  },
  "MyShopHubOptions": {
    "SharedPath": "api/v1/hubs/shared"
  },
  "MessagingOptions": {
    "UseRabbitMq": true,
    "Hostname": "localhost",
    "Username": "guest",
    "Password":  "guest"
  }
}
