{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Error",
        "Microsoft.EntityFrameworkCore.Query": "Error"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AppOptions": {
    "Name": "myShop Api [Development]"
  },
  "MainDbOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyShopTestDev;Trusted_Connection=True;" //WindowsConnectionString
    //"ConnectionString": "Server=localhost,5434;User Id=sa;Password=Pass@word;Database=MyShopTestDev;TrustServerCertificate=True;" //DockerConnectionString
  }
}
